[33mcommit 700970dbf2c2b65b79d5f6538499789af8ebe891[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: joinquit3110 <riptid3110@gmail.com>
Date:   Wed Apr 2 13:32:27 2025 +0700

    Update deploy configs and fix mobile access

 .env.production             |  2 [32m+[m[31m-[m
 .gitignore                  |  8 [32m+++++++[m[31m-[m
 render.yaml                 | 14 [32m++++++++++++++[m
 server/index.js             | 15 [32m++++++++++++++[m[31m-[m
 server/package.json         |  6 [32m++++[m[31m--[m
 server/routes/health.js     |  7 [32m+++++++[m
 src/contexts/AuthContext.js |  6 [32m++++[m[31m--[m
 vercel.json                 |  2 [32m+[m[31m-[m
 8 files changed, 52 insertions(+), 8 deletions(-)

[33mcommit dfb2d6a4b9800d93b025e879ceef9e7fc4b20b0d[m
Author: joinquit3110 <riptid3110@gmail.com>
Date:   Wed Apr 2 13:13:50 2025 +0700

    Initial commit

 .env.production                             |     1 [32m+[m
 .github/workflows/deploy.yml                |    17 [32m+[m
 .gitignore                                  |    24 [32m+[m
 package-lock.json                           | 17440 [32m++++++++++++++++++++++++++[m
 package.json                                |    36 [32m+[m
 public/index.html                           |    24 [32m+[m
 server/.gitignore                           |     4 [32m+[m
 server/index.js                             |    75 [32m+[m
 server/middleware/auth.js                   |    17 [32m+[m
 server/models/User.js                       |    49 [32m+[m
 server/package-lock.json                    |  1925 [32m+++[m
 server/package.json                         |    26 [32m+[m
 server/routes/auth.js                       |   152 [32m+[m
 server/routes/scores.js                     |    34 [32m+[m
 src/App.js                                  |   178 [32m+[m
 src/assets/chicken.png                      |   Bin [31m0[m -> [32m126175[m bytes
 src/assets/cow.png                          |   Bin [31m0[m -> [32m59274[m bytes
 src/assets/farmer.png                       |   Bin [31m0[m -> [32m661471[m bytes
 src/assets/sun.png                          |   Bin [31m0[m -> [32m341697[m bytes
 src/assets/tree.png                         |   Bin [31m0[m -> [32m1049738[m bytes
 src/components/CoordinatePlane - backup.jsx |   462 [32m+[m
 src/components/CoordinatePlane.jsx          |  1030 [32m++[m
 src/components/InequalityInput.jsx          |   108 [32m+[m
 src/components/Login.jsx                    |    77 [32m+[m
 src/components/UserProfile.jsx              |   228 [32m+[m
 src/contexts/AuthContext.js                 |   132 [32m+[m
 src/index.js                                |    10 [32m+[m
 src/setupProxy.js                           |    11 [32m+[m
 src/styles/App.css                          |  2061 [32m+++[m
 src/utils/geometry.js                       |     7 [32m+[m
 src/utils/parser.js                         |   165 [32m+[m
 studied/.css                                |   877 [32m++[m
 studied/.html                               |   129 [32m+[m
 vercel.json                                 |    15 [32m+[m
 34 files changed, 25314 insertions(+)
